.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--columns-gap));
  margin-left: calc(-1 * var(--columns-gap));
}

.clients-list__item {
  flex-basis: calc((100% - 180px) / 6);
  margin-top: var(--columns-gap);
  margin-left: var(--columns-gap);
  height: 90px;
  width: 170px;
  border-radius: 4px;
}

.clients-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  height: 100%;
  width: 100%;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
    cursor: pointer;
  }
}
